# soap-ws

./: pom.xml  todo.txt
soap-builder/: pom.xml
soap-builder/src/main/java/org/reficio/ws/builder/: SoapBuilder.java
soap-builder/src/main/java/org/reficio/ws/builder/core/: ElementOccurs.java  SoapBuilderImpl.java  SoapUtils.java  SoapXmlJsonUtil.java  Wsdl.java
soap-builder/src/test/java/org/reficio/ws/builder/: SoapUtils_ElementOccurs_Test.java  SoapUtils_Example.java  SoapUtils_Json2Xml_Test.java  SoapUtils_Xml2Json_Test.java  SoapXmlJsonUtilTest.java
soap-builder/src/test/resources/test/: resources.wsdl
soap-builder/src/test/resources/wsdl/: HelloWorld.wsdl  http___localhost_8080_HelloWorld.xsd
soap-client/: pom.xml
soap-client/src/main/java/org/reficio/ws/client/core/: SoapClient.java  SoapConstants.java
soap-client/src/main/java/org/reficio/ws/client/ssl/: SSLUtils.java
soap-common/src/main/java/org/reficio/ws/: SoapContext.java
soap-examples/quickstart/: pom.xml
soap-examples/quickstart/src/test/java/org/reficio/ws/quickstart/: AuthSimpleWsAuthHandler.java  HelloWordConsumer.java  HelloWorldClient.java  HelloWorldClient1xml2jsonSample.java  HelloWorldClient1xml2jsonSampleStable.java  HelloWorldClient2xml2json.java  HelloWorldClient2xml2jsonAdjust.java  HelloWorldClientAuth.java  HelloWorldClientJson2Xml1.java  HelloWorldServer.java  MyResponder.java  SchemaUtilsTest.java  SimpleServer.java  SoapClientExamplesTest.java  SoapUtils_Example.java  TODOXml2JsonFixMethod.java  WsdlBasicAuthTest.java
soap-examples/quickstart/src/test/java/org/reficio/ws/quickstart/auth/: AuthDigestCallback.java  AuthDigestClientTest.java  AuthDigestEnvelope.xml  AuthDigestServer.java  AuthDigestSoapClientTest.java  HelloWorld.java  HelloWorldClientAuth.java  HelloWorldImpl.java  WsdlHttpBasicAuthTest.java
soap-examples/quickstart/src/test/resources/: log4j.xml  test.json  test1.json  xsd.wsdl
soap-examples/quickstart/src/test/resources/wsdl/: HelloWorld.wsdl  article.wsdl  common.xsd  material.xsd  money.xsd
soap-legacy/: pom.xml
soap-legacy/src/main/java/org/reficio/ws/legacy/: HttpClientUtil.java  HttpConnectionManager.java  SSLSelfSigned.java  SampleJson2Util.java  SampleJsonUtil.java  SampleJsonXmlUtil.java  SampleXmlUtil.java  SchemaDefinitionWrapper.java  SchemaUtils.java  SoapLegacyFacade.java  SoapMessageBuilder.java  SoapVersion.java  UrlSchemaLoader.java  WsdlUtils.java  XmlUtils.java
soap-server/src/main/java/org/reficio/ws/server/core/: SoapServer.java
soap-server/src/main/java/org/reficio/ws/server/endpoint/: ContextPayloadEndpoint.java
